spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Rhodaline@1
spring.datasource.username=edgarbriandt
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view= false
spring.mvc.format.date=iso
server.port=8081

application.security.jwt.secret-key = 743677397A24432646294A404E635266556A586E5A7234753778214125442A47

application.security.jwt.expiration = 8640000 
# a day
 
application.security.jwt.refresh-token.expiration= 604800000
# 7 days


